

会話->(脳 脳1,脳 脳2){ 
    var tmp=入力ベクトル
    繰り返し{
        tmp=脳1.応答(tmp)
        tmp=脳2.応答(tmp);
    }
}


脳
{
    意識{
        反応ベクトル
    }
    
    実数 [] 意識集合

    名前付き意識[] 構成員

    実数 [] 構成員作動率

   応答(入力ベクトル){
        return (出力ベクトル)(構成員作動率*(出力ベクトル[])構成員.出力ベクトル(入力ベクトル))
        状態更新(出力ベクトル,ステート)
    }    

    憑依->操作(構成員作動率)

    脳内会話->{
        tmp=入力ベクトル
        繰り返し{
            tmp=応答(tmp)
        }
    }
}

名前付き意識{
　　実数[] 意識採用ベクトル
    反応ベクトル<-意識採用ベクトル*(反応ベクトル[])意識集合.反応ベクトル   
    出力ベクトル<-反応ベクトル*入力ベクトル
}





